# EntityRelation

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/: EntityRelation.sln
src/EntityRelationAPI.Core/Interface/: IBaseEntity.cs
src/EntityRelationAPI.Core/Model/: AbstractEntity.cs  Entity.cs
src/EntityRelationAPI.DataLayer/: EntityRelationAPI.DataLayer.csproj
src/EntityRelationAPI.DataLayer/Migrations/: 20200205023150_Initial.Designer.cs  20200205023150_Initial.cs  20200227060339_AddEntityCascadeDelete.Designer.cs  20200227060339_AddEntityCascadeDelete.cs  EntityRelationDbContextModelSnapshot.cs
src/EntityRelationAPI.DataLayer/Repository/: EntityRelationDbContext.cs  IDbContext.cs
src/EntityRelationAPI.Services/: EntityRelationAPI.Services.csproj
src/EntityRelationAPI.Services/Interface/: IEntityService.cs  IService.cs
src/EntityRelationAPI.Services/Services/: AbstractService.cs  EntityService.cs
src/EntityRelationAPI.Web/: EntityRelationAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EntityRelationAPI.Web/Controllers/Api/: EntityController.cs
src/EntityRelationAPI.Web/Properties/: launchSettings.json
src/entityrelation.web/: README.md  package-lock.json  package.json
src/entityrelation.web/src/: App.vue  main.js
src/entityrelation.web/src/components/: Content.vue  EntityEditor.vue  EntityNavigator.vue  EntityTreeView.vue  FullCodeControl.vue
src/entityrelation.web/src/service/: EntityService.js
src/entityrelation.web/src/store/: index.js  types.js
src/entityrelation.web/src/store/modules/: entitiyTree.js
