<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityRelationAPI.Core\EntityRelationAPI.Core.csproj" />
    <ProjectReference Include="..\EntityRelationAPI.DataLayer\EntityRelationAPI.DataLayer.csproj" />
  </ItemGroup>

</Project>
